<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 23 13:40:17 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ACL/List.html#get-int-">get(int)</a></span> - Method in class ACL.<a href="../ACL/List.html" title="class in ACL">List</a></dt>
<dd>
<div class="block">Returns the object or number at the given index of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ACW/Frame.html#getAdditionalTitle--">getAdditionalTitle()</a></span> - Method in class ACW.<a href="../ACW/Frame.html" title="class in ACW">Frame</a></dt>
<dd>
<div class="block">Returns the additional title that has been set by the 
 <a href="../ACW/Frame.html#setAdditionalTitle-java.lang.String-"><code>setAdditionalTitle(String)</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ACW/Frame.html#getFrameHeight--">getFrameHeight()</a></span> - Method in class ACW.<a href="../ACW/Frame.html" title="class in ACW">Frame</a></dt>
<dd>
<div class="block">Returns the height of the outer boarder of the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ACW/Frame.html#getFrameWidth--">getFrameWidth()</a></span> - Method in class ACW.<a href="../ACW/Frame.html" title="class in ACW">Frame</a></dt>
<dd>
<div class="block">Returns the width of the outer boarder of the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ACW/Frame.html#getHeight--">getHeight()</a></span> - Method in class ACW.<a href="../ACW/Frame.html" title="class in ACW">Frame</a></dt>
<dd>
<div class="block">Returns the height of the window without boarder respectively 
 the height of the windows content area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ACI/Listener.html#getKey-int-">getKey(int)</a></span> - Method in class ACI.<a href="../ACI/Listener.html" title="class in ACI">Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ACW/Frame.html#getLastFPS--">getLastFPS()</a></span> - Method in class ACW.<a href="../ACW/Frame.html" title="class in ACW">Frame</a></dt>
<dd>
<div class="block">Returns the frames that have been displayed in the last second.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ACI/Listener.getMouse.html#getMouse--">getMouse()</a></span> - Constructor for class ACI.<a href="../ACI/Listener.getMouse.html" title="class in ACI">Listener.getMouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ACW/Frame.html#getMouseOnWindow--">getMouseOnWindow()</a></span> - Method in class ACW.<a href="../ACW/Frame.html" title="class in ACW">Frame</a></dt>
<dd>
<div class="block">Returns the mouse position on the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ACW/Frame.html#getTargetFPS--">getTargetFPS()</a></span> - Method in class ACW.<a href="../ACW/Frame.html" title="class in ACW">Frame</a></dt>
<dd>
<div class="block">Returns the frames target that should get displayed in each second.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ACW/Frame.html#getTickSpeed--">getTickSpeed()</a></span> - Method in class ACW.<a href="../ACW/Frame.html" title="class in ACW">Frame</a></dt>
<dd>
<div class="block">Returns the time interval in milliseconds for one tick.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ACW/Frame.html#getTitle--">getTitle()</a></span> - Method in class ACW.<a href="../ACW/Frame.html" title="class in ACW">Frame</a></dt>
<dd>
<div class="block">Returns the title of the frame that has been set by the 
 <a href="../ACW/Frame.html#setTitle-java.lang.String-"><code>setTitle(String)</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ACW/Frame.html#getTitleUpdateRate--">getTitleUpdateRate()</a></span> - Method in class ACW.<a href="../ACW/Frame.html" title="class in ACW">Frame</a></dt>
<dd>
<div class="block">Returns the interval in milliseconds between each title update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ACW/Frame.html#getWidth--">getWidth()</a></span> - Method in class ACW.<a href="../ACW/Frame.html" title="class in ACW">Frame</a></dt>
<dd>
<div class="block">Returns the width of the window without boarder respectively 
 the width of the windows content area.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
