<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 23 13:40:17 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ACL/List.html#set-int-Type-">set(int, Type)</a></span> - Method in class ACL.<a href="../ACL/List.html" title="class in ACL">List</a></dt>
<dd>
<div class="block">Overrides the value of the given index with a new given object or number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ACI/Listener.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class ACI.<a href="../ACI/Listener.html" title="class in ACI">Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ACW/Frame.html#setAdditionalTitle-java.lang.String-">setAdditionalTitle(String)</a></span> - Method in class ACW.<a href="../ACW/Frame.html" title="class in ACW">Frame</a></dt>
<dd>
<div class="block">Sets an additional title that gets displayed after the normal title
 and the info title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ACW/Frame.html#setDefaultCloseOperation-int-">setDefaultCloseOperation(int)</a></span> - Method in class ACW.<a href="../ACW/Frame.html" title="class in ACW">Frame</a></dt>
<dd>
<div class="block">The action that gets executed when the close button gets pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ACW/Frame.html#setFrameHeight-int-">setFrameHeight(int)</a></span> - Method in class ACW.<a href="../ACW/Frame.html" title="class in ACW">Frame</a></dt>
<dd>
<div class="block">Sets the windows outer boarders height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ACW/Frame.html#setFrameSize-int-int-">setFrameSize(int, int)</a></span> - Method in class ACW.<a href="../ACW/Frame.html" title="class in ACW">Frame</a></dt>
<dd>
<div class="block">Sets the windows outer boarders width and height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ACW/Frame.html#setFrameWidth-int-">setFrameWidth(int)</a></span> - Method in class ACW.<a href="../ACW/Frame.html" title="class in ACW">Frame</a></dt>
<dd>
<div class="block">Sets the windows outer boarders width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ACW/Frame.html#setFullscreen-boolean-">setFullscreen(boolean)</a></span> - Method in class ACW.<a href="../ACW/Frame.html" title="class in ACW">Frame</a></dt>
<dd>
<div class="block">Sets whether the window should cover the whole monitor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ACW/Frame.html#setHeight-int-">setHeight(int)</a></span> - Method in class ACW.<a href="../ACW/Frame.html" title="class in ACW">Frame</a></dt>
<dd>
<div class="block">sets the height of the window so that the content area height 
 corresponds to the specification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ACW/Frame.html#setResizable-boolean-">setResizable(boolean)</a></span> - Method in class ACW.<a href="../ACW/Frame.html" title="class in ACW">Frame</a></dt>
<dd>
<div class="block">Sets whether the screen can be resized by a mouse cursor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ACW/Frame.html#setShowInfoInTitle-boolean-">setShowInfoInTitle(boolean)</a></span> - Method in class ACW.<a href="../ACW/Frame.html" title="class in ACW">Frame</a></dt>
<dd>
<div class="block">If this is set to True the title of the window show the following up:<br>
 - FPS (frames per second)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ACW/Frame.html#setSize-int-int-">setSize(int, int)</a></span> - Method in class ACW.<a href="../ACW/Frame.html" title="class in ACW">Frame</a></dt>
<dd>
<div class="block">sets the width and height of the window so that the content area width 
 and height corresponds to the specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ACW/Frame.html#setTargetFPS-int-">setTargetFPS(int)</a></span> - Method in class ACW.<a href="../ACW/Frame.html" title="class in ACW">Frame</a></dt>
<dd>
<div class="block">Sets the frames target that should get displayed in each second.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ACW/Frame.html#setTickSpeed-int-">setTickSpeed(int)</a></span> - Method in class ACW.<a href="../ACW/Frame.html" title="class in ACW">Frame</a></dt>
<dd>
<div class="block">Sets the time interval in milliseconds for one tick.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ACW/Frame.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class ACW.<a href="../ACW/Frame.html" title="class in ACW">Frame</a></dt>
<dd>
<div class="block">Sets the title of the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ACW/Frame.html#setTitleUpdateRate-int-">setTitleUpdateRate(int)</a></span> - Method in class ACW.<a href="../ACW/Frame.html" title="class in ACW">Frame</a></dt>
<dd>
<div class="block">Sets the interval in milliseconds between each title update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ACW/Frame.html#setup--">setup()</a></span> - Method in class ACW.<a href="../ACW/Frame.html" title="class in ACW">Frame</a></dt>
<dd>
<div class="block">The setup method gets executed only once, at the start of the program,
 after the frame specifications have been set but before the 
 <a href="../ACW/Frame.html#frameLoop--"><code>frameLoop()</code></a> method gets executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ACW/Frame.html#setWidth-int-">setWidth(int)</a></span> - Method in class ACW.<a href="../ACW/Frame.html" title="class in ACW">Frame</a></dt>
<dd>
<div class="block">sets the width of the window so that the content area width 
 corresponds to the specification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ACL/List.html#sort-java.lang.String-java.lang.Class-">sort(String, Class&lt;?&gt;)</a></span> - Method in class ACL.<a href="../ACL/List.html" title="class in ACL">List</a></dt>
<dd>
<div class="block">Sorts this list with the quicksort algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ACL/List.html#sort--">sort()</a></span> - Method in class ACL.<a href="../ACL/List.html" title="class in ACL">List</a></dt>
<dd>
<div class="block">Sorts this list with the quicksort algorithm.</div>
</dd>
<dt><a href="../ACA/Sound.html" title="class in ACA"><span class="typeNameLink">Sound</span></a> - Class in <a href="../ACA/package-summary.html">ACA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ACA/Sound.html#Sound--">Sound()</a></span> - Constructor for class ACA.<a href="../ACA/Sound.html" title="class in ACA">Sound</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
