<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 23 13:40:17 CEST 2019 -->
<title>Listener</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Listener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Listener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ACI/KeyCodes.html" title="class in ACI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ACI/Listener.Button.html" title="class in ACI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ACI/Listener.html" target="_top">Frames</a></li>
<li><a href="Listener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ACI.KeyCodes">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ACI</div>
<h2 title="Class Listener" class="title">Class Listener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ACI/KeyCodes.html" title="class in ACI">ACI.KeyCodes</a></li>
<li>
<ul class="inheritance">
<li>ACI.Listener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Listener</span>
extends <a href="../ACI/KeyCodes.html" title="class in ACI">KeyCodes</a></pre>
<div class="block">This class provides key and mouse listening.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Asecave</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACI/Listener.Button.html" title="class in ACI">Listener.Button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACI/Listener.getMouse.html" title="class in ACI">Listener.getMouse</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ACI.KeyCodes">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ACI.<a href="../ACI/KeyCodes.html" title="class in ACI">KeyCodes</a></h3>
<code><a href="../ACI/KeyCodes.html#VK_0">VK_0</a>, <a href="../ACI/KeyCodes.html#VK_1">VK_1</a>, <a href="../ACI/KeyCodes.html#VK_2">VK_2</a>, <a href="../ACI/KeyCodes.html#VK_3">VK_3</a>, <a href="../ACI/KeyCodes.html#VK_4">VK_4</a>, <a href="../ACI/KeyCodes.html#VK_5">VK_5</a>, <a href="../ACI/KeyCodes.html#VK_6">VK_6</a>, <a href="../ACI/KeyCodes.html#VK_7">VK_7</a>, <a href="../ACI/KeyCodes.html#VK_8">VK_8</a>, <a href="../ACI/KeyCodes.html#VK_9">VK_9</a>, <a href="../ACI/KeyCodes.html#VK_A">VK_A</a>, <a href="../ACI/KeyCodes.html#VK_ACCEPT">VK_ACCEPT</a>, <a href="../ACI/KeyCodes.html#VK_ADD">VK_ADD</a>, <a href="../ACI/KeyCodes.html#VK_AGAIN">VK_AGAIN</a>, <a href="../ACI/KeyCodes.html#VK_ALL_CANDIDATES">VK_ALL_CANDIDATES</a>, <a href="../ACI/KeyCodes.html#VK_ALPHANUMERIC">VK_ALPHANUMERIC</a>, <a href="../ACI/KeyCodes.html#VK_ALT">VK_ALT</a>, <a href="../ACI/KeyCodes.html#VK_ALT_GRAPH">VK_ALT_GRAPH</a>, <a href="../ACI/KeyCodes.html#VK_AMPERSAND">VK_AMPERSAND</a>, <a href="../ACI/KeyCodes.html#VK_ASTERISK">VK_ASTERISK</a>, <a href="../ACI/KeyCodes.html#VK_AT">VK_AT</a>, <a href="../ACI/KeyCodes.html#VK_B">VK_B</a>, <a href="../ACI/KeyCodes.html#VK_BACK_QUOTE">VK_BACK_QUOTE</a>, <a href="../ACI/KeyCodes.html#VK_BACK_SLASH">VK_BACK_SLASH</a>, <a href="../ACI/KeyCodes.html#VK_BACK_SPACE">VK_BACK_SPACE</a>, <a href="../ACI/KeyCodes.html#VK_BEGIN">VK_BEGIN</a>, <a href="../ACI/KeyCodes.html#VK_BRACELEFT">VK_BRACELEFT</a>, <a href="../ACI/KeyCodes.html#VK_BRACERIGHT">VK_BRACERIGHT</a>, <a href="../ACI/KeyCodes.html#VK_C">VK_C</a>, <a href="../ACI/KeyCodes.html#VK_CANCEL">VK_CANCEL</a>, <a href="../ACI/KeyCodes.html#VK_CAPS_LOCK">VK_CAPS_LOCK</a>, <a href="../ACI/KeyCodes.html#VK_CIRCUMFLEX">VK_CIRCUMFLEX</a>, <a href="../ACI/KeyCodes.html#VK_CLEAR">VK_CLEAR</a>, <a href="../ACI/KeyCodes.html#VK_CLOSE_BRACKET">VK_CLOSE_BRACKET</a>, <a href="../ACI/KeyCodes.html#VK_CODE_INPUT">VK_CODE_INPUT</a>, <a href="../ACI/KeyCodes.html#VK_COLON">VK_COLON</a>, <a href="../ACI/KeyCodes.html#VK_COMMA">VK_COMMA</a>, <a href="../ACI/KeyCodes.html#VK_COMPOSE">VK_COMPOSE</a>, <a href="../ACI/KeyCodes.html#VK_CONTEXT_MENU">VK_CONTEXT_MENU</a>, <a href="../ACI/KeyCodes.html#VK_CONTROL">VK_CONTROL</a>, <a href="../ACI/KeyCodes.html#VK_CONVERT">VK_CONVERT</a>, <a href="../ACI/KeyCodes.html#VK_COPY">VK_COPY</a>, <a href="../ACI/KeyCodes.html#VK_CUT">VK_CUT</a>, <a href="../ACI/KeyCodes.html#VK_D">VK_D</a>, <a href="../ACI/KeyCodes.html#VK_DEAD_ABOVEDOT">VK_DEAD_ABOVEDOT</a>, <a href="../ACI/KeyCodes.html#VK_DEAD_ABOVERING">VK_DEAD_ABOVERING</a>, <a href="../ACI/KeyCodes.html#VK_DEAD_ACUTE">VK_DEAD_ACUTE</a>, <a href="../ACI/KeyCodes.html#VK_DEAD_BREVE">VK_DEAD_BREVE</a>, <a href="../ACI/KeyCodes.html#VK_DEAD_CARON">VK_DEAD_CARON</a>, <a href="../ACI/KeyCodes.html#VK_DEAD_CEDILLA">VK_DEAD_CEDILLA</a>, <a href="../ACI/KeyCodes.html#VK_DEAD_CIRCUMFLEX">VK_DEAD_CIRCUMFLEX</a>, <a href="../ACI/KeyCodes.html#VK_DEAD_DIAERESIS">VK_DEAD_DIAERESIS</a>, <a href="../ACI/KeyCodes.html#VK_DEAD_DOUBLEACUTE">VK_DEAD_DOUBLEACUTE</a>, <a href="../ACI/KeyCodes.html#VK_DEAD_GRAVE">VK_DEAD_GRAVE</a>, <a href="../ACI/KeyCodes.html#VK_DEAD_IOTA">VK_DEAD_IOTA</a>, <a href="../ACI/KeyCodes.html#VK_DEAD_MACRON">VK_DEAD_MACRON</a>, <a href="../ACI/KeyCodes.html#VK_DEAD_OGONEK">VK_DEAD_OGONEK</a>, <a href="../ACI/KeyCodes.html#VK_DEAD_SEMIVOICED_SOUND">VK_DEAD_SEMIVOICED_SOUND</a>, <a href="../ACI/KeyCodes.html#VK_DEAD_TILDE">VK_DEAD_TILDE</a>, <a href="../ACI/KeyCodes.html#VK_DEAD_VOICED_SOUND">VK_DEAD_VOICED_SOUND</a>, <a href="../ACI/KeyCodes.html#VK_DECIMAL">VK_DECIMAL</a>, <a href="../ACI/KeyCodes.html#VK_DELETE">VK_DELETE</a>, <a href="../ACI/KeyCodes.html#VK_DIVIDE">VK_DIVIDE</a>, <a href="../ACI/KeyCodes.html#VK_DOLLAR">VK_DOLLAR</a>, <a href="../ACI/KeyCodes.html#VK_DOWN">VK_DOWN</a>, <a href="../ACI/KeyCodes.html#VK_E">VK_E</a>, <a href="../ACI/KeyCodes.html#VK_END">VK_END</a>, <a href="../ACI/KeyCodes.html#VK_ENTER">VK_ENTER</a>, <a href="../ACI/KeyCodes.html#VK_EQUALS">VK_EQUALS</a>, <a href="../ACI/KeyCodes.html#VK_ESCAPE">VK_ESCAPE</a>, <a href="../ACI/KeyCodes.html#VK_EURO_SIGN">VK_EURO_SIGN</a>, <a href="../ACI/KeyCodes.html#VK_EXCLAMATION_MARK">VK_EXCLAMATION_MARK</a>, <a href="../ACI/KeyCodes.html#VK_F">VK_F</a>, <a href="../ACI/KeyCodes.html#VK_F1">VK_F1</a>, <a href="../ACI/KeyCodes.html#VK_F10">VK_F10</a>, <a href="../ACI/KeyCodes.html#VK_F11">VK_F11</a>, <a href="../ACI/KeyCodes.html#VK_F12">VK_F12</a>, <a href="../ACI/KeyCodes.html#VK_F13">VK_F13</a>, <a href="../ACI/KeyCodes.html#VK_F14">VK_F14</a>, <a href="../ACI/KeyCodes.html#VK_F15">VK_F15</a>, <a href="../ACI/KeyCodes.html#VK_F16">VK_F16</a>, <a href="../ACI/KeyCodes.html#VK_F17">VK_F17</a>, <a href="../ACI/KeyCodes.html#VK_F18">VK_F18</a>, <a href="../ACI/KeyCodes.html#VK_F19">VK_F19</a>, <a href="../ACI/KeyCodes.html#VK_F2">VK_F2</a>, <a href="../ACI/KeyCodes.html#VK_F20">VK_F20</a>, <a href="../ACI/KeyCodes.html#VK_F21">VK_F21</a>, <a href="../ACI/KeyCodes.html#VK_F22">VK_F22</a>, <a href="../ACI/KeyCodes.html#VK_F23">VK_F23</a>, <a href="../ACI/KeyCodes.html#VK_F24">VK_F24</a>, <a href="../ACI/KeyCodes.html#VK_F3">VK_F3</a>, <a href="../ACI/KeyCodes.html#VK_F4">VK_F4</a>, <a href="../ACI/KeyCodes.html#VK_F5">VK_F5</a>, <a href="../ACI/KeyCodes.html#VK_F6">VK_F6</a>, <a href="../ACI/KeyCodes.html#VK_F7">VK_F7</a>, <a href="../ACI/KeyCodes.html#VK_F8">VK_F8</a>, <a href="../ACI/KeyCodes.html#VK_F9">VK_F9</a>, <a href="../ACI/KeyCodes.html#VK_FINAL">VK_FINAL</a>, <a href="../ACI/KeyCodes.html#VK_FIND">VK_FIND</a>, <a href="../ACI/KeyCodes.html#VK_FULL_WIDTH">VK_FULL_WIDTH</a>, <a href="../ACI/KeyCodes.html#VK_G">VK_G</a>, <a href="../ACI/KeyCodes.html#VK_GREATER">VK_GREATER</a>, <a href="../ACI/KeyCodes.html#VK_H">VK_H</a>, <a href="../ACI/KeyCodes.html#VK_HALF_WIDTH">VK_HALF_WIDTH</a>, <a href="../ACI/KeyCodes.html#VK_HELP">VK_HELP</a>, <a href="../ACI/KeyCodes.html#VK_HIRAGANA">VK_HIRAGANA</a>, <a href="../ACI/KeyCodes.html#VK_HOME">VK_HOME</a>, <a href="../ACI/KeyCodes.html#VK_I">VK_I</a>, <a href="../ACI/KeyCodes.html#VK_INPUT_METHOD_ON_OFF">VK_INPUT_METHOD_ON_OFF</a>, <a href="../ACI/KeyCodes.html#VK_INSERT">VK_INSERT</a>, <a href="../ACI/KeyCodes.html#VK_INVERTED_EXCLAMATION_MARK">VK_INVERTED_EXCLAMATION_MARK</a>, <a href="../ACI/KeyCodes.html#VK_J">VK_J</a>, <a href="../ACI/KeyCodes.html#VK_JAPANESE_HIRAGANA">VK_JAPANESE_HIRAGANA</a>, <a href="../ACI/KeyCodes.html#VK_JAPANESE_KATAKANA">VK_JAPANESE_KATAKANA</a>, <a href="../ACI/KeyCodes.html#VK_JAPANESE_ROMAN">VK_JAPANESE_ROMAN</a>, <a href="../ACI/KeyCodes.html#VK_K">VK_K</a>, <a href="../ACI/KeyCodes.html#VK_KANA">VK_KANA</a>, <a href="../ACI/KeyCodes.html#VK_KANA_LOCK">VK_KANA_LOCK</a>, <a href="../ACI/KeyCodes.html#VK_KANJI">VK_KANJI</a>, <a href="../ACI/KeyCodes.html#VK_KATAKANA">VK_KATAKANA</a>, <a href="../ACI/KeyCodes.html#VK_KP_DOWN">VK_KP_DOWN</a>, <a href="../ACI/KeyCodes.html#VK_KP_LEFT">VK_KP_LEFT</a>, <a href="../ACI/KeyCodes.html#VK_KP_RIGHT">VK_KP_RIGHT</a>, <a href="../ACI/KeyCodes.html#VK_KP_UP">VK_KP_UP</a>, <a href="../ACI/KeyCodes.html#VK_L">VK_L</a>, <a href="../ACI/KeyCodes.html#VK_LEFT">VK_LEFT</a>, <a href="../ACI/KeyCodes.html#VK_LEFT_PARENTHESIS">VK_LEFT_PARENTHESIS</a>, <a href="../ACI/KeyCodes.html#VK_LESS">VK_LESS</a>, <a href="../ACI/KeyCodes.html#VK_M">VK_M</a>, <a href="../ACI/KeyCodes.html#VK_META">VK_META</a>, <a href="../ACI/KeyCodes.html#VK_MINUS">VK_MINUS</a>, <a href="../ACI/KeyCodes.html#VK_MODECHANGE">VK_MODECHANGE</a>, <a href="../ACI/KeyCodes.html#VK_MULTIPLY">VK_MULTIPLY</a>, <a href="../ACI/KeyCodes.html#VK_N">VK_N</a>, <a href="../ACI/KeyCodes.html#VK_NONCONVERT">VK_NONCONVERT</a>, <a href="../ACI/KeyCodes.html#VK_NUM_LOCK">VK_NUM_LOCK</a>, <a href="../ACI/KeyCodes.html#VK_NUMBER_SIGN">VK_NUMBER_SIGN</a>, <a href="../ACI/KeyCodes.html#VK_NUMPAD0">VK_NUMPAD0</a>, <a href="../ACI/KeyCodes.html#VK_NUMPAD1">VK_NUMPAD1</a>, <a href="../ACI/KeyCodes.html#VK_NUMPAD2">VK_NUMPAD2</a>, <a href="../ACI/KeyCodes.html#VK_NUMPAD3">VK_NUMPAD3</a>, <a href="../ACI/KeyCodes.html#VK_NUMPAD4">VK_NUMPAD4</a>, <a href="../ACI/KeyCodes.html#VK_NUMPAD5">VK_NUMPAD5</a>, <a href="../ACI/KeyCodes.html#VK_NUMPAD6">VK_NUMPAD6</a>, <a href="../ACI/KeyCodes.html#VK_NUMPAD7">VK_NUMPAD7</a>, <a href="../ACI/KeyCodes.html#VK_NUMPAD8">VK_NUMPAD8</a>, <a href="../ACI/KeyCodes.html#VK_NUMPAD9">VK_NUMPAD9</a>, <a href="../ACI/KeyCodes.html#VK_O">VK_O</a>, <a href="../ACI/KeyCodes.html#VK_OPEN_BRACKET">VK_OPEN_BRACKET</a>, <a href="../ACI/KeyCodes.html#VK_P">VK_P</a>, <a href="../ACI/KeyCodes.html#VK_PAGE_DOWN">VK_PAGE_DOWN</a>, <a href="../ACI/KeyCodes.html#VK_PAGE_UP">VK_PAGE_UP</a>, <a href="../ACI/KeyCodes.html#VK_PASTE">VK_PASTE</a>, <a href="../ACI/KeyCodes.html#VK_PAUSE">VK_PAUSE</a>, <a href="../ACI/KeyCodes.html#VK_PERIOD">VK_PERIOD</a>, <a href="../ACI/KeyCodes.html#VK_PLUS">VK_PLUS</a>, <a href="../ACI/KeyCodes.html#VK_PREVIOUS_CANDIDATE">VK_PREVIOUS_CANDIDATE</a>, <a href="../ACI/KeyCodes.html#VK_PRINTSCREEN">VK_PRINTSCREEN</a>, <a href="../ACI/KeyCodes.html#VK_PROPS">VK_PROPS</a>, <a href="../ACI/KeyCodes.html#VK_Q">VK_Q</a>, <a href="../ACI/KeyCodes.html#VK_QUOTE">VK_QUOTE</a>, <a href="../ACI/KeyCodes.html#VK_QUOTEDBL">VK_QUOTEDBL</a>, <a href="../ACI/KeyCodes.html#VK_R">VK_R</a>, <a href="../ACI/KeyCodes.html#VK_RIGHT">VK_RIGHT</a>, <a href="../ACI/KeyCodes.html#VK_RIGHT_PARENTHESIS">VK_RIGHT_PARENTHESIS</a>, <a href="../ACI/KeyCodes.html#VK_ROMAN_CHARACTERS">VK_ROMAN_CHARACTERS</a>, <a href="../ACI/KeyCodes.html#VK_S">VK_S</a>, <a href="../ACI/KeyCodes.html#VK_SCROLL_LOCK">VK_SCROLL_LOCK</a>, <a href="../ACI/KeyCodes.html#VK_SEMICOLON">VK_SEMICOLON</a>, <a href="../ACI/KeyCodes.html#VK_SEPARATER">VK_SEPARATER</a>, <a href="../ACI/KeyCodes.html#VK_SEPARATOR">VK_SEPARATOR</a>, <a href="../ACI/KeyCodes.html#VK_SHIFT">VK_SHIFT</a>, <a href="../ACI/KeyCodes.html#VK_SLASH">VK_SLASH</a>, <a href="../ACI/KeyCodes.html#VK_SPACE">VK_SPACE</a>, <a href="../ACI/KeyCodes.html#VK_STOP">VK_STOP</a>, <a href="../ACI/KeyCodes.html#VK_SUBTRACT">VK_SUBTRACT</a>, <a href="../ACI/KeyCodes.html#VK_T">VK_T</a>, <a href="../ACI/KeyCodes.html#VK_TAB">VK_TAB</a>, <a href="../ACI/KeyCodes.html#VK_U">VK_U</a>, <a href="../ACI/KeyCodes.html#VK_UNDEFINED">VK_UNDEFINED</a>, <a href="../ACI/KeyCodes.html#VK_UNDERSCORE">VK_UNDERSCORE</a>, <a href="../ACI/KeyCodes.html#VK_UNDO">VK_UNDO</a>, <a href="../ACI/KeyCodes.html#VK_UP">VK_UP</a>, <a href="../ACI/KeyCodes.html#VK_V">VK_V</a>, <a href="../ACI/KeyCodes.html#VK_W">VK_W</a>, <a href="../ACI/KeyCodes.html#VK_WINDOWS">VK_WINDOWS</a>, <a href="../ACI/KeyCodes.html#VK_X">VK_X</a>, <a href="../ACI/KeyCodes.html#VK_Y">VK_Y</a>, <a href="../ACI/KeyCodes.html#VK_Z">VK_Z</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ACI/Listener.html#Listener--">Listener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../ACI/Listener.Button.html" title="class in ACI">Listener.Button</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACI/Listener.html#getKey-int-">getKey</a></span>(int&nbsp;keyCode)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACI/Listener.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACI/Listener.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;active)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Listener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Listener</h4>
<pre>public&nbsp;Listener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="getKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../ACI/Listener.Button.html" title="class in ACI">Listener.Button</a>&nbsp;getKey(int&nbsp;keyCode)</pre>
</li>
</ul>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;active)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Listener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ACI/KeyCodes.html" title="class in ACI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ACI/Listener.Button.html" title="class in ACI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ACI/Listener.html" target="_top">Frames</a></li>
<li><a href="Listener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ACI.KeyCodes">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
