<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 23 13:40:17 CEST 2019 -->
<title>Frame</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Frame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Frame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ACW/Frame.html" target="_top">Frames</a></li>
<li><a href="Frame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ACW</div>
<h2 title="Class Frame" class="title">Class Frame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ACW.Frame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Frame</span>
extends java.lang.Object</pre>
<div class="block">A class that gives you a window for easy game development and quick projects.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Asecave</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#DISPOSE_ON_CLOSE">DISPOSE_ON_CLOSE</a></span></code>
<div class="block">Closes the window when the close button got pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#DO_NOTHING_ON_CLOSE">DO_NOTHING_ON_CLOSE</a></span></code>
<div class="block">The close button gets ignored</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#EXIT_ON_CLOSE">EXIT_ON_CLOSE</a></span></code>
<div class="block">Stops the program when the close button gets pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#HIDE_ON_CLOSE">HIDE_ON_CLOSE</a></span></code>
<div class="block">The window hides everywhere but the program of the window goes on.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ACW/Frame.html#Frame--">Frame</a></span>()</code>
<div class="block">The normal and only constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#addListener-ACI.Listener-">addListener</a></span>(<a href="../ACI/Listener.html" title="class in ACI">Listener</a>&nbsp;listener)</code>
<div class="block">This method adds a Listener Object from the ACI package.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#frameLoop--">frameLoop</a></span>()</code>
<div class="block">This method gets executed on each frame.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#frameLoop-java.awt.Graphics2D-">frameLoop</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">This method gets executed on each frame.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#getAdditionalTitle--">getAdditionalTitle</a></span>()</code>
<div class="block">Returns the additional title that has been set by the 
 <a href="../ACW/Frame.html#setAdditionalTitle-java.lang.String-"><code>setAdditionalTitle(String)</code></a> method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#getFrameHeight--">getFrameHeight</a></span>()</code>
<div class="block">Returns the height of the outer boarder of the window.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#getFrameWidth--">getFrameWidth</a></span>()</code>
<div class="block">Returns the width of the outer boarder of the window.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the height of the window without boarder respectively 
 the height of the windows content area.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#getLastFPS--">getLastFPS</a></span>()</code>
<div class="block">Returns the frames that have been displayed in the last second.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#getMouseOnWindow--">getMouseOnWindow</a></span>()</code>
<div class="block">Returns the mouse position on the window.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#getTargetFPS--">getTargetFPS</a></span>()</code>
<div class="block">Returns the frames target that should get displayed in each second.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#getTickSpeed--">getTickSpeed</a></span>()</code>
<div class="block">Returns the time interval in milliseconds for one tick.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Returns the title of the frame that has been set by the 
 <a href="../ACW/Frame.html#setTitle-java.lang.String-"><code>setTitle(String)</code></a> method.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#getTitleUpdateRate--">getTitleUpdateRate</a></span>()</code>
<div class="block">Returns the interval in milliseconds between each title update.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the width of the window without boarder respectively 
 the width of the windows content area.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#isFocused--">isFocused</a></span>()</code>
<div class="block">Returns whether the window is focused by the mouse cursor.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#isFullscreen--">isFullscreen</a></span>()</code>
<div class="block">Returns whether the window should cover the whole monitor.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#isResizable--">isResizable</a></span>()</code>
<div class="block">Returns whether the screen can be resized by a mouse cursor.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#isShowInfoInTitle--">isShowInfoInTitle</a></span>()</code>
<div class="block">Returns whether more information about this window gets displayed 
 in the title.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#setAdditionalTitle-java.lang.String-">setAdditionalTitle</a></span>(java.lang.String&nbsp;additionalTitle)</code>
<div class="block">Sets an additional title that gets displayed after the normal title
 and the info title.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#setDefaultCloseOperation-int-">setDefaultCloseOperation</a></span>(int&nbsp;operation)</code>
<div class="block">The action that gets executed when the close button gets pressed.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#setFrameHeight-int-">setFrameHeight</a></span>(int&nbsp;height)</code>
<div class="block">Sets the windows outer boarders height.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#setFrameSize-int-int-">setFrameSize</a></span>(int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Sets the windows outer boarders width and height.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#setFrameWidth-int-">setFrameWidth</a></span>(int&nbsp;width)</code>
<div class="block">Sets the windows outer boarders width.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#setFullscreen-boolean-">setFullscreen</a></span>(boolean&nbsp;fullscreen)</code>
<div class="block">Sets whether the window should cover the whole monitor.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>
<div class="block">sets the height of the window so that the content area height 
 corresponds to the specification.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#setResizable-boolean-">setResizable</a></span>(boolean&nbsp;resizable)</code>
<div class="block">Sets whether the screen can be resized by a mouse cursor.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#setShowInfoInTitle-boolean-">setShowInfoInTitle</a></span>(boolean&nbsp;showInfoInTitle)</code>
<div class="block">If this is set to True the title of the window show the following up:<br>
 - FPS (frames per second)</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#setSize-int-int-">setSize</a></span>(int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">sets the width and height of the window so that the content area width 
 and height corresponds to the specifications.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#setTargetFPS-int-">setTargetFPS</a></span>(int&nbsp;FPS)</code>
<div class="block">Sets the frames target that should get displayed in each second.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#setTickSpeed-int-">setTickSpeed</a></span>(int&nbsp;millis)</code>
<div class="block">Sets the time interval in milliseconds for one tick.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the title of the window.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#setTitleUpdateRate-int-">setTitleUpdateRate</a></span>(int&nbsp;millis)</code>
<div class="block">Sets the interval in milliseconds between each title update.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#setup--">setup</a></span>()</code>
<div class="block">The setup method gets executed only once, at the start of the program,
 after the frame specifications have been set but before the 
 <a href="../ACW/Frame.html#frameLoop--"><code>frameLoop()</code></a> method gets executed.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>
<div class="block">sets the width of the window so that the content area width 
 corresponds to the specification.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#tick--">tick</a></span>()</code>
<div class="block">This method gets executed on each tick.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ACW/Frame.html#titleUpdate--">titleUpdate</a></span>()</code>
<div class="block">This method gets executed on each title update.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXIT_ON_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_ON_CLOSE</h4>
<pre>public static final&nbsp;int EXIT_ON_CLOSE</pre>
<div class="block">Stops the program when the close button gets pressed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ACW/Frame.html#setDefaultCloseOperation-int-"><code>Used in: setDefaultCloseOperation(int)</code></a>, 
<a href="../constant-values.html#ACW.Frame.EXIT_ON_CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPOSE_ON_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPOSE_ON_CLOSE</h4>
<pre>public static final&nbsp;int DISPOSE_ON_CLOSE</pre>
<div class="block">Closes the window when the close button got pressed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ACW/Frame.html#setDefaultCloseOperation-int-"><code>Used in: setDefaultCloseOperation(int)</code></a>, 
<a href="../constant-values.html#ACW.Frame.DISPOSE_ON_CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DO_NOTHING_ON_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_NOTHING_ON_CLOSE</h4>
<pre>public static final&nbsp;int DO_NOTHING_ON_CLOSE</pre>
<div class="block">The close button gets ignored</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ACW/Frame.html#setDefaultCloseOperation-int-"><code>Used in: setDefaultCloseOperation(int)</code></a>, 
<a href="../constant-values.html#ACW.Frame.DO_NOTHING_ON_CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIDE_ON_CLOSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HIDE_ON_CLOSE</h4>
<pre>public static final&nbsp;int HIDE_ON_CLOSE</pre>
<div class="block">The window hides everywhere but the program of the window goes on.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ACW/Frame.html#setDefaultCloseOperation-int-"><code>Used in: setDefaultCloseOperation(int)</code></a>, 
<a href="../constant-values.html#ACW.Frame.HIDE_ON_CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Frame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Frame</h4>
<pre>public&nbsp;Frame()</pre>
<div class="block">The normal and only constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTargetFPS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetFPS</h4>
<pre>public&nbsp;void&nbsp;setTargetFPS(int&nbsp;FPS)</pre>
<div class="block">Sets the frames target that should get displayed in each second.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FPS</code> - - The FPS target</dd>
</dl>
</li>
</ul>
<a name="getTargetFPS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetFPS</h4>
<pre>public&nbsp;int&nbsp;getTargetFPS()</pre>
<div class="block">Returns the frames target that should get displayed in each second.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer of the target FPS value.</dd>
</dl>
</li>
</ul>
<a name="setTickSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickSpeed</h4>
<pre>public&nbsp;void&nbsp;setTickSpeed(int&nbsp;millis)</pre>
<div class="block">Sets the time interval in milliseconds for one tick.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - - The time interval in milliseconds for one tick.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ACW/Frame.html#tick--"><code>More information about ticks: tick()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTickSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickSpeed</h4>
<pre>public&nbsp;int&nbsp;getTickSpeed()</pre>
<div class="block">Returns the time interval in milliseconds for one tick.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer value of the interval.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ACW/Frame.html#tick--"><code>More information about ticks: tick()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLastFPS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastFPS</h4>
<pre>public&nbsp;float&nbsp;getLastFPS()</pre>
<div class="block">Returns the frames that have been displayed in the last second.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float value of the last measured FPS.</dd>
</dl>
</li>
</ul>
<a name="setDefaultCloseOperation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCloseOperation</h4>
<pre>public&nbsp;void&nbsp;setDefaultCloseOperation(int&nbsp;operation)</pre>
<div class="block">The action that gets executed when the close button gets pressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - - The operation that should get executed after press.
 Usable operations are: <br>
 - <a href="../ACW/Frame.html#EXIT_ON_CLOSE"><code>EXIT_ON_CLOSE</code></a> <br>
 - <a href="../ACW/Frame.html#DISPOSE_ON_CLOSE"><code>DISPOSE_ON_CLOSE</code></a> <br>
 - <a href="../ACW/Frame.html#DO_NOTHING_ON_CLOSE"><code>DO_NOTHING_ON_CLOSE</code></a> <br>
 - <a href="../ACW/Frame.html#HIDE_ON_CLOSE"><code>HIDE_ON_CLOSE</code></a> <br></dd>
</dl>
</li>
</ul>
<a name="setResizable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResizable</h4>
<pre>public&nbsp;void&nbsp;setResizable(boolean&nbsp;resizable)</pre>
<div class="block">Sets whether the screen can be resized by a mouse cursor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resizable</code> - - If false: The screen is fixed in his size.</dd>
</dl>
</li>
</ul>
<a name="isResizable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResizable</h4>
<pre>public&nbsp;boolean&nbsp;isResizable()</pre>
<div class="block">Returns whether the screen can be resized by a mouse cursor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean value of the resize state of the window.</dd>
</dl>
</li>
</ul>
<a name="setFullscreen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullscreen</h4>
<pre>public&nbsp;void&nbsp;setFullscreen(boolean&nbsp;fullscreen)</pre>
<div class="block">Sets whether the window should cover the whole monitor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullscreen</code> - - True: The window covers the whole monitor.</dd>
</dl>
</li>
</ul>
<a name="isFullscreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullscreen</h4>
<pre>public&nbsp;boolean&nbsp;isFullscreen()</pre>
<div class="block">Returns whether the window should cover the whole monitor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean value of the screens state.</dd>
</dl>
</li>
</ul>
<a name="isFocused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFocused</h4>
<pre>public&nbsp;boolean&nbsp;isFocused()</pre>
<div class="block">Returns whether the window is focused by the mouse cursor.
 If this window gets clicked by the mouse cursor or if it gets focused by 
 key combinations it gets focused and this method returns True.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean value of the focus state.</dd>
</dl>
</li>
</ul>
<a name="getMouseOnWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseOnWindow</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getMouseOnWindow()</pre>
<div class="block">Returns the mouse position on the window.
 If the mouse exits the window the point stays at the position where the 
 mouse lastly was over the window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Point value with x and y coordinates of the cursor.</dd>
</dl>
</li>
</ul>
<a name="getFrameWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameWidth</h4>
<pre>public&nbsp;int&nbsp;getFrameWidth()</pre>
<div class="block">Returns the width of the outer boarder of the window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value of the width</dd>
</dl>
</li>
</ul>
<a name="setFrameWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameWidth</h4>
<pre>public&nbsp;void&nbsp;setFrameWidth(int&nbsp;width)</pre>
<div class="block">Sets the windows outer boarders width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - - the specific width of the window.</dd>
</dl>
</li>
</ul>
<a name="getFrameHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameHeight</h4>
<pre>public&nbsp;int&nbsp;getFrameHeight()</pre>
<div class="block">Returns the height of the outer boarder of the window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value of the height</dd>
</dl>
</li>
</ul>
<a name="setFrameHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameHeight</h4>
<pre>public&nbsp;void&nbsp;setFrameHeight(int&nbsp;height)</pre>
<div class="block">Sets the windows outer boarders height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - - the specific height of the window.</dd>
</dl>
</li>
</ul>
<a name="setFrameSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameSize</h4>
<pre>public&nbsp;void&nbsp;setFrameSize(int&nbsp;width,
                         int&nbsp;height)</pre>
<div class="block">Sets the windows outer boarders width and height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - - the specific width of the window.</dd>
<dd><code>height</code> - - the specific height of the window.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the width of the window without boarder respectively 
 the width of the windows content area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer with the content area width.</dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">sets the width of the window so that the content area width 
 corresponds to the specification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - - The width of the content area.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the height of the window without boarder respectively 
 the height of the windows content area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer with the content area width.</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">sets the height of the window so that the content area height 
 corresponds to the specification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - - The height of the content area.</dd>
</dl>
</li>
</ul>
<a name="setSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;width,
                    int&nbsp;height)</pre>
<div class="block">sets the width and height of the window so that the content area width 
 and height corresponds to the specifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - - The width of the content area.</dd>
<dd><code>height</code> - - The height of the content area.</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title of the window.
 The title can be seen at the top bar of the window and in the taskbar
 if you hover over the windows icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - - The title that should get displayed.</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Returns the title of the frame that has been set by the 
 <a href="../ACW/Frame.html#setTitle-java.lang.String-"><code>setTitle(String)</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String with the current title.</dd>
</dl>
</li>
</ul>
<a name="getTitleUpdateRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleUpdateRate</h4>
<pre>public&nbsp;int&nbsp;getTitleUpdateRate()</pre>
<div class="block">Returns the interval in milliseconds between each title update.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer of the interval</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ACW/Frame.html#setTitleUpdateRate-int-"><code>setTitleUpdateRate(int) to learn more about title updates.</code></a></dd>
</dl>
</li>
</ul>
<a name="setTitleUpdateRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleUpdateRate</h4>
<pre>public&nbsp;void&nbsp;setTitleUpdateRate(int&nbsp;millis)</pre>
<div class="block">Sets the interval in milliseconds between each title update.
 The title only gets permanently updated when 
 <a href="../ACW/Frame.html#setShowInfoInTitle-boolean-"><code>setShowInfoInTitle(boolean)</code></a> is set to True.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - - Specifies the interval between each update.</dd>
</dl>
</li>
</ul>
<a name="getAdditionalTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdditionalTitle()</pre>
<div class="block">Returns the additional title that has been set by the 
 <a href="../ACW/Frame.html#setAdditionalTitle-java.lang.String-"><code>setAdditionalTitle(String)</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String with the additional title.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ACW/Frame.html#setAdditionalTitle-java.lang.String-"><code>setAdditionalTitle(String) to learn more about additional
 titles.</code></a></dd>
</dl>
</li>
</ul>
<a name="setAdditionalTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalTitle</h4>
<pre>public&nbsp;void&nbsp;setAdditionalTitle(java.lang.String&nbsp;additionalTitle)</pre>
<div class="block">Sets an additional title that gets displayed after the normal title
 and the info title. It is there to bring more information like the
 frames per second into the title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalTitle</code> - - The additional title String.</dd>
</dl>
</li>
</ul>
<a name="isShowInfoInTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowInfoInTitle</h4>
<pre>public&nbsp;boolean&nbsp;isShowInfoInTitle()</pre>
<div class="block">Returns whether more information about this window gets displayed 
 in the title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean value of the info title state.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ACW/Frame.html#setShowInfoInTitle-boolean-"><code>setShowInfoInTitle(boolean) to see what 
 is getting displayed in the title when the info title is set to True.</code></a></dd>
</dl>
</li>
</ul>
<a name="setShowInfoInTitle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowInfoInTitle</h4>
<pre>public&nbsp;void&nbsp;setShowInfoInTitle(boolean&nbsp;showInfoInTitle)</pre>
<div class="block">If this is set to True the title of the window show the following up:<br>
 - FPS (frames per second)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showInfoInTitle</code> - Defines whether the information should get displayed.</dd>
</dl>
</li>
</ul>
<a name="addListener-ACI.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../ACI/Listener.html" title="class in ACI">Listener</a>&nbsp;listener)</pre>
<div class="block">This method adds a Listener Object from the ACI package. This limits
 the listener to only listen when the window is focused.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - - The Listener object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ACI/Listener.html" title="class in ACI"><code>Listener</code></a>, 
<a href="../ACW/Frame.html#isFocused--"><code>isFocused()</code></a></dd>
</dl>
</li>
</ul>
<a name="titleUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleUpdate</h4>
<pre>public&nbsp;void&nbsp;titleUpdate()</pre>
<div class="block">This method gets executed on each title update. The title can be updated
 by the <a href="../ACW/Frame.html#setTitle-java.lang.String-"><code>setTitle(String)</code></a> method, the 
 <a href="../ACW/Frame.html#setAdditionalTitle-java.lang.String-"><code>setAdditionalTitle(String)</code></a> method and the 
 <a href="../ACW/Frame.html#setShowInfoInTitle-boolean-"><code>setShowInfoInTitle(boolean)</code></a> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ACW/Frame.html#setTitleUpdateRate-int-"><code>setTitleUpdateRate(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<div class="block">The setup method gets executed only once, at the start of the program,
 after the frame specifications have been set but before the 
 <a href="../ACW/Frame.html#frameLoop--"><code>frameLoop()</code></a> method gets executed.</div>
</li>
</ul>
<a name="frameLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameLoop</h4>
<pre>public&nbsp;void&nbsp;frameLoop()</pre>
<div class="block">This method gets executed on each frame. This method doesn't get executed
 the same amount of times in each second. It depends on how fast the 
 computer is the program is running on and how complex the program is.
 How many times this method got executed in one second can be seen in 
 the <a href="../ACW/Frame.html#getLastFPS--"><code>getLastFPS()</code></a> method and gets displayed in the title if 
 <a href="../ACW/Frame.html#setShowInfoInTitle-boolean-"><code>setShowInfoInTitle(boolean)</code></a> is set to True.</div>
</li>
</ul>
<a name="frameLoop-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameLoop</h4>
<pre>public&nbsp;void&nbsp;frameLoop(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">This method gets executed on each frame. This method doesn't get executed
 the same amount of times in each second. It depends on how fast the 
 computer is the program is running on and how complex the program is.
 How many times this method got executed in one second can be seen in 
 the <a href="../ACW/Frame.html#getLastFPS--"><code>getLastFPS()</code></a> method and gets displayed in the title if 
 <a href="../ACW/Frame.html#setShowInfoInTitle-boolean-"><code>setShowInfoInTitle(boolean)</code></a> is set to True.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d</code> - - The graphics2D object to draw on the window on each time 
 this method gets executed.</dd>
</dl>
</li>
</ul>
<a name="tick--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick()</pre>
<div class="block">This method gets executed on each tick.
 The length of a tick is defined by the <a href="../ACW/Frame.html#setTargetFPS-int-"><code>setTargetFPS(int)</code></a> method.
 Override this method.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Frame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ACW/Frame.html" target="_top">Frames</a></li>
<li><a href="Frame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
